{
  "name": "MySchoolHub — School Management Zimbabwe",
  "short_name": "MySchoolHub",
  "description": "Zimbabwe's all-in-one school management system. Students, fees, results, timetables, attendance, and WhatsApp parent alerts — built for ZIMSEC and Cambridge schools.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#172554",
  "theme_color": "#172554",
  "orientation": "portrait-primary",
  "lang": "en-ZW",
  "dir": "ltr",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity", "business"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Login",
      "short_name": "Login",
      "description": "Sign in to your school portal",
      "url": "/login",
      "icons": [{ "src": "/logo.png", "sizes": "any" }]
    },
    {
      "name": "Features",
      "short_name": "Features",
      "description": "Explore MySchoolHub features",
      "url": "/about",
      "icons": [{ "src": "/logo.png", "sizes": "any" }]
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Get a free demo",
      "url": "/contact",
      "icons": [{ "src": "/logo.png", "sizes": "any" }]
    }
  ]
}
